{
	"name": "pronotron-tech-art-suite",
	"description": "A high-performance TypeScript based suite designed to enhance interaction, UI, and UX without compromising web standards.",
	"author": "Yunus Bayraktaroglu",
	"private": true,
	"license": "MIT",
	"scripts": {
		"build": "turbo build",
		"build:packages": "turbo build --filter=./packages/*",
		"build:demos": "turbo build --filter=@pronotron/demos",
		"build:docs": "turbo docs --filter=@pronotron/docs",
		"dev": "turbo dev",
		"lint": "turbo lint --filter=./packages/*",
		"clean": "turbo clean && rm -rf node_modules",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "turbo build --filter=./packages/* && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.8",
		"eslint": "^9.38.0",
		"prettier": "^3.2.5",
		"turbo": "^2.1.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "npm@10.2.4",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}