{
	"name": "@pronotron/docs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"docs": "typedoc",
		"clean": "rm -rf .turbo && rm -rf node_modules && rm -rf out"
	},
	"devDependencies": {
		"typedoc": "^0.28.14"
	}
}
