{
	"extends": "@pronotron/config-ts/nextjs.json",
	"compilerOptions": {
		"outDir": "dist",
		"incremental": true,
		"paths": {
			"root/*": [ "./*" ],
			"@/*": [ "./app/*" ]
		},
	},		
	"include": [
		"app",
		"next-env.d.ts",
		".next/types/**/*.ts"
	]
}